# FuelStationApp

FuelStation/: FuelStation.slnx
FuelStation/FuelStation/: FuelStation.csproj  FuelStation.http  Program.cs  appsettings.Development.json  appsettings.json
FuelStation/FuelStation.BLL/: FuelStation.BLL.csproj
FuelStation/FuelStation.BLL/Profiles/: CarProfile.cs  FuelRequestProfile.cs  LocationProfile.cs  RobotProfile.cs  RouteProfile.cs  UserProfile.cs
FuelStation/FuelStation.BLL/Services/: CarService.cs  FuelRequestService.cs  LocationService.cs  ProcessFuelRequestService.cs  RobotService.cs  StatisticsService.cs  UserService.cs
FuelStation/FuelStation.BLL/Utility/: TokenGenerator.cs
FuelStation/FuelStation.Common/Enums/: ErrorCode.cs  FuelType.cs  PaymentStatus.cs  RequestStatus.cs  RobotStatus.cs
FuelStation/FuelStation.Common/Exceptions/: AlreadyExistsException.cs  AuthException.cs  BadRequestException.cs  (+6 more)
FuelStation/FuelStation.DAL/: FuelStation.DAL.csproj
FuelStation/FuelStation.Hangfire/: FuelStation.Hangfire.csproj
FuelStation/FuelStation.Hangfire/Abstractions/: IHangfireService.cs  IJob.cs  IJobArgs.cs
FuelStation/FuelStation.Hangfire/Extensions/: HangfireExtensions.cs
FuelStation/FuelStation.Hangfire/Jobs/: ApproveFuelRequestJob.cs
FuelStation/FuelStation.Hangfire/Services/: HangfireService.cs
FuelStation/FuelStation.Seeding/: FuelStation.Seeding.csproj
FuelStation/FuelStation/ActionFilters/: CustomExceptionFilterAttribute.cs
FuelStation/FuelStation/Controllers/: AuthController.cs  CarController.cs  FuelRequestController.cs  RobotController.cs  StatisticsController.cs  UserController.cs
FuelStation/FuelStation/Extensions/: HttpContextExtension.cs  ServicesExtensions.cs  StringExtensions.cs
FuelStation/FuelStation/Properties/: launchSettings.json
FuelStation/FuelStation/Utility/: ConfigurationServiceBuilder.cs
fuel-manager/: index.html  package-lock.json  package.json
fuel-manager/src/: App.tsx  manager.css
fuel-mobile/: capacitor.config.ts  index.html  package-lock.json  package.json
fuel-mobile/src/: App.tsx  RobotMap.tsx
(+122 files in other folders)
